language: ruby
rvm:
- 2.2.2
# - jruby-2.2.2
# - rbx-2.2.2
node_js:
- 6

bundler_args: --without production

before_script:

script:

- bin/rails db:migrate
- bundle exec rspec
- cd angular
- npm i
- node_modules/.bin/ng test --single-run
